#BlueJ class context
comment0.target=Contactos
comment1.params=
comment1.target=void\ listarTelefonos()
comment10.params=
comment10.target=int\ elementoVacio()
comment11.params=c
comment11.target=boolean\ validarCaracteristica(java.lang.String)
comment12.params=n
comment12.target=boolean\ validarNumero(int)
comment13.params=
comment13.target=void\ agregarTelefono()
comment14.params=caracteristica\ numero
comment14.target=void\ agregarTelefono(java.lang.String,\ int)
comment15.params=nombre\ localidad\ direccion\ caracteristica\ numero
comment15.target=Contactos(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ modificarTelefonos()
comment3.params=
comment3.target=void\ eliminarTelefono()
comment4.params=d
comment4.target=void\ setDireccion(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=l
comment6.target=void\ setLocalidad(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getLocalidad()
comment8.params=n
comment8.target=void\ setNombre(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=16
