#BlueJ class context
comment0.target=Contactos
comment1.params=nombre\ localidad\ direccion\ caracteristica\ numero
comment1.target=void\ Contactos(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=
comment11.target=int\ elementoVacio()
comment12.params=caracteristica
comment12.target=boolean\ validarCaracteristica(java.lang.String)
comment13.params=numero
comment13.target=boolean\ validarNumero(int)
comment14.params=caracteristica\ numero
comment14.target=void\ agregarTelefono(java.lang.String,\ int)
comment15.params=
comment15.target=void\ agregarTelefono()
comment2.params=
comment2.target=void\ listarTelefonos()
comment3.params=
comment3.target=void\ modificarTelefonos()
comment4.params=
comment4.target=void\ eliminarTelefono()
comment5.params=d
comment5.target=void\ setDireccion(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDireccion()
comment7.params=l
comment7.target=void\ setLocalidad(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getLocalidad()
comment9.params=n
comment9.target=void\ setNombre(java.lang.String)
numComments=16
